# Net.Chdk.Meta.Generators.Platform.Base

./: README.md
src/Net.Chdk.Meta.Generators.Platform.Base/: InnerPlatformGenerator.cs  Net.Chdk.Meta.Generators.Platform.Base.csproj
